(4)
{4,0,0,0}{4,0,0,1}{4,0,0,2}{4,0,0,3}{4,0,0,4}{4,0,0,5}{4,0,0,6}{4,0,0,7}{4,0,0,8}{4,0,0,9}{4,0,0,10}{4,0,0,11}{4,0,0,12}{4,0,0,13}{4,0,0,14}{4,0,0,15}{4,0,0,16}{4,0,0,17}{4,0,0,18}{4,0,0,19}{4,0,0,20}{4,0,0,21}{4,0,0,22}{4,0,0,23}{4,0,0,24}{4,0,0,25}{4,0,0,26}{4,0,0,27}{4,0,0,28}{4,0,0,29}{4,0,0,30}{4,0,0,31}{4,0,0,32}{4,0,0,33}{4,0,0,34}{4,0,0,35}{4,0,0,36}{4,0,0,37}{4,0,0,38}{4,0,0,39}{4,0,0,40}{4,0,0,41}{4,0,0,42}{4,0,0,43}{4,0,0,44}{4,0,0,45}{4,0,0,46}{4,0,0,47}{4,0,0,48}{4,0,0,49}
{4,0,1,0}{4,0,1,1}{4,0,1,2}{4,0,1,3}{4,0,1,4}{4,0,1,5}{4,0,1,6}{4,0,1,7}{4,0,1,8}{4,0,1,9}{4,0,1,10}{4,0,1,11}{4,0,1,12}{4,0,1,13}{4,0,1,14}{4,0,1,15}{4,0,1,16}{4,0,1,17}{4,0,1,18}{4,0,1,19}{4,0,1,20}{4,0,1,21}{4,0,1,22}{4,0,1,23}{4,0,1,24}{4,0,1,25}{4,0,1,26}{4,0,1,27}{4,0,1,28}{4,0,1,29}{4,0,1,30}{4,0,1,31}{4,0,1,32}{4,0,1,33}{4,0,1,34}{4,0,1,35}{4,0,1,36}{4,0,1,37}{4,0,1,38}{4,0,1,39}{4,0,1,40}{4,0,1,41}{4,0,1,42}{4,0,1,43}{4,0,1,44}{4,0,1,45}{4,0,1,46}{4,0,1,47}{4,0,1,48}{4,0,1,49}
{4,0,2,0}{4,0,2,1}{4,0,2,2}{4,0,2,3}{4,0,2,4}{4,0,2,5}{4,0,2,6}{4,0,2,7}{4,0,2,8}{4,0,2,9}{4,0,2,10}{4,0,2,11}{4,0,2,12}{4,0,2,13}{4,0,2,14}{4,0,2,15}{4,0,2,16}{4,0,2,17}{4,0,2,18}{4,0,2,19}{4,0,2,20}{4,0,2,21}{4,0,2,22}{4,0,2,23}{4,0,2,24}{4,0,2,25}{4,0,2,26}{4,0,2,27}{4,0,2,28}{4,0,2,29}{4,0,2,30}{4,0,2,31}{4,0,2,32}{4,0,2,33}{4,0,2,34}{4,0,2,35}{4,0,2,36}{4,0,2,37}{4,0,2,38}{4,0,2,39}{4,0,2,40}{4,0,2,41}{4,0,2,42}{4,0,2,43}{4,0,2,44}{4,0,2,45}{4,0,2,46}{4,0,2,47}{4,0,2,48}{4,0,2,49}
{4,0,3,0}{4,0,3,1}{4,0,3,2}{4,0,3,3}{4,0,3,4}{4,0,3,5}{4,0,3,6}{4,0,3,7}{4,0,3,8}{4,0,3,9}{4,0,3,10}{4,0,3,11}{4,0,3,12}{4,0,3,13}{4,0,3,14}{4,0,3,15}{4,0,3,16}{4,0,3,17}{4,0,3,18}{4,0,3,19}{4,0,3,20}{4,0,3,21}{4,0,3,22}{4,0,3,23}{4,0,3,24}{4,0,3,25}{4,0,3,26}{4,0,3,27}{4,0,3,28}{4,0,3,29}{4,0,3,30}{4,0,3,31}{4,0,3,32}{4,0,3,33}{4,0,3,34}{4,0,3,35}{4,0,3,36}{4,0,3,37}{4,0,3,38}{4,0,3,39}{4,0,3,40}{4,0,3,41}{4,0,3,42}{4,0,3,43}{4,0,3,44}{4,0,3,45}{4,0,3,46}{4,0,3,47}{4,0,3,48}{4,0,3,49}
{4,0,4,0}{4,0,4,1}{4,0,4,2}{4,0,4,3}{4,0,4,4}{4,0,4,5}{4,0,4,6}{4,0,4,7}{4,0,4,8}{4,0,4,9}{4,0,4,10}{4,0,4,11}{4,0,4,12}{4,0,4,13}{4,0,4,14}{4,0,4,15}{4,0,4,16}{4,0,4,17}{4,0,4,18}{4,0,4,19}{4,0,4,20}{4,0,4,21}{4,0,4,22}{4,0,4,23}{4,0,4,24}{4,0,4,25}{4,0,4,26}{4,0,4,27}{4,0,4,28}{4,0,4,29}{4,0,4,30}{4,0,4,31}{4,0,4,32}{4,0,4,33}{4,0,4,34}{4,0,4,35}{4,0,4,36}{4,0,4,37}{4,0,4,38}{4,0,4,39}{4,0,4,40}{4,0,4,41}{4,0,4,42}{4,0,4,43}{4,0,4,44}{4,0,4,45}{4,0,4,46}{4,0,4,47}{4,0,4,48}{4,0,4,49}
{4,0,5,0}{4,0,5,1}{4,0,5,2}{4,0,5,3}{4,0,5,4}{4,0,5,5}{4,0,5,6}{4,0,5,7}{4,0,5,8}{4,0,5,9}{4,0,5,10}{4,0,5,11}{4,0,5,12}{4,0,5,13}{4,0,5,14}{4,0,5,15}{4,0,5,16}{4,0,5,17}{4,0,5,18}{4,0,5,19}{4,0,5,20}{4,0,5,21}{4,0,5,22}{4,0,5,23}{4,0,5,24}{4,0,5,25}{4,0,5,26}{4,0,5,27}{4,0,5,28}{4,0,5,29}{4,0,5,30}{4,0,5,31}{4,0,5,32}{4,0,5,33}{4,0,5,34}{4,0,5,35}{4,0,5,36}{4,0,5,37}{4,0,5,38}{4,0,5,39}{4,0,5,40}{4,0,5,41}{4,0,5,42}{4,0,5,43}{4,0,5,44}{4,0,5,45}{4,0,5,46}{4,0,5,47}{4,0,5,48}{4,0,5,49}
{4,0,6,0}{4,0,6,1}{4,0,6,2}{4,0,6,3}{4,0,6,4}{4,0,6,5}{4,0,6,6}{4,0,6,7}{4,0,6,8}{4,0,6,9}{4,0,6,10}{4,0,6,11}{4,0,6,12}{4,0,6,13}{4,0,6,14}{4,0,6,15}{4,0,6,16}{4,0,6,17}{4,0,6,18}{4,0,6,19}{4,0,6,20}{4,0,6,21}{4,0,6,22}{4,0,6,23}{4,0,6,24}{4,0,6,25}{4,0,6,26}{4,0,6,27}{4,0,6,28}{4,0,6,29}{4,0,6,30}{4,0,6,31}{4,0,6,32}{4,0,6,33}{4,0,6,34}{4,0,6,35}{4,0,6,36}{4,0,6,37}{4,0,6,38}{4,0,6,39}{4,0,6,40}{4,0,6,41}{4,0,6,42}{4,0,6,43}{4,0,6,44}{4,0,6,45}{4,0,6,46}{4,0,6,47}{4,0,6,48}{4,0,6,49}
{4,0,7,0}{4,0,7,1}{4,0,7,2}{4,0,7,3}{4,0,7,4}{4,0,7,5}{4,0,7,6}{4,0,7,7}{4,0,7,8}{4,0,7,9}{4,0,7,10}{4,0,7,11}{4,0,7,12}{4,0,7,13}{4,0,7,14}{4,0,7,15}{4,0,7,16}{4,0,7,17}{4,0,7,18}{4,0,7,19}{4,0,7,20}{4,0,7,21}{4,0,7,22}{4,0,7,23}{4,0,7,24}{4,0,7,25}{4,0,7,26}{4,0,7,27}{4,0,7,28}{4,0,7,29}{4,0,7,30}{4,0,7,31}{4,0,7,32}{4,0,7,33}{4,0,7,34}{4,0,7,35}{4,0,7,36}{4,0,7,37}{4,0,7,38}{4,0,7,39}{4,0,7,40}{4,0,7,41}{4,0,7,42}{4,0,7,43}{4,0,7,44}{4,0,7,45}{4,0,7,46}{4,0,7,47}{4,0,7,48}{4,0,7,49}
{4,0,8,0}{4,0,8,1}{4,0,8,2}{4,0,8,3}{4,0,8,4}{4,0,8,5}{4,0,8,6}{4,0,8,7}{4,0,8,8}{4,0,8,9}{4,0,8,10}{4,0,8,11}{4,0,8,12}{4,0,8,13}{4,0,8,14}{4,0,8,15}{4,0,8,16}{4,0,8,17}{4,0,8,18}{4,0,8,19}{4,0,8,20}{4,0,8,21}{4,0,8,22}{4,0,8,23}{4,0,8,24}{4,0,8,25}{4,0,8,26}{4,0,8,27}{4,0,8,28}{4,0,8,29}{4,0,8,30}{4,0,8,31}{4,0,8,32}{4,0,8,33}{4,0,8,34}{4,0,8,35}{4,0,8,36}{4,0,8,37}{4,0,8,38}{4,0,8,39}{4,0,8,40}{4,0,8,41}{4,0,8,42}{4,0,8,43}{4,0,8,44}{4,0,8,45}{4,0,8,46}{4,0,8,47}{4,0,8,48}{4,0,8,49}
{4,0,9,0}{4,0,9,1}{4,0,9,2}{4,0,9,3}{4,0,9,4}{4,0,9,5}{4,0,9,6}{4,0,9,7}{4,0,9,8}{4,0,9,9}{4,0,9,10}{4,0,9,11}{4,0,9,12}{4,0,9,13}{4,0,9,14}{4,0,9,15}{4,0,9,16}{4,0,9,17}{4,0,9,18}{4,0,9,19}{4,0,9,20}{4,0,9,21}{4,0,9,22}{4,0,9,23}{4,0,9,24}{4,0,9,25}{4,0,9,26}{4,0,9,27}{4,0,9,28}{4,0,9,29}{4,0,9,30}{4,0,9,31}{4,0,9,32}{4,0,9,33}{4,0,9,34}{4,0,9,35}{4,0,9,36}{4,0,9,37}{4,0,9,38}{4,0,9,39}{4,0,9,40}{4,0,9,41}{4,0,9,42}{4,0,9,43}{4,0,9,44}{4,0,9,45}{4,0,9,46}{4,0,9,47}{4,0,9,48}{4,0,9,49}
{4,0,10,0}{4,0,10,1}{4,0,10,2}{4,0,10,3}{4,0,10,4}{4,0,10,5}{4,0,10,6}{4,0,10,7}{4,0,10,8}{4,0,10,9}{4,0,10,10}{4,0,10,11}{4,0,10,12}{4,0,10,13}{4,0,10,14}{4,0,10,15}{4,0,10,16}{4,0,10,17}{4,0,10,18}{4,0,10,19}{4,0,10,20}{4,0,10,21}{4,0,10,22}{4,0,10,23}{4,0,10,24}{4,0,10,25}{4,0,10,26}{4,0,10,27}{4,0,10,28}{4,0,10,29}{4,0,10,30}{4,0,10,31}{4,0,10,32}{4,0,10,33}{4,0,10,34}{4,0,10,35}{4,0,10,36}{4,0,10,37}{4,0,10,38}{4,0,10,39}{4,0,10,40}{4,0,10,41}{4,0,10,42}{4,0,10,43}{4,0,10,44}{4,0,10,45}{4,0,10,46}{4,0,10,47}{4,0,10,48}{4,0,10,49}
{4,0,11,0}{4,0,11,1}{4,0,11,2}{4,0,11,3}{4,0,11,4}{4,0,11,5}{4,0,11,6}{4,0,11,7}{4,0,11,8}{4,0,11,9}{4,0,11,10}{4,0,11,11}{4,0,11,12}{4,0,11,13}{4,0,11,14}{4,0,11,15}{4,0,11,16}{4,0,11,17}{4,0,11,18}{4,0,11,19}{4,0,11,20}{4,0,11,21}{4,0,11,22}{4,0,11,23}{4,0,11,24}{4,0,11,25}{4,0,11,26}{4,0,11,27}{4,0,11,28}{4,0,11,29}{4,0,11,30}{4,0,11,31}{4,0,11,32}{4,0,11,33}{4,0,11,34}{4,0,11,35}{4,0,11,36}{4,0,11,37}{4,0,11,38}{4,0,11,39}{4,0,11,40}{4,0,11,41}{4,0,11,42}{4,0,11,43}{4,0,11,44}{4,0,11,45}{4,0,11,46}{4,0,11,47}{4,0,11,48}{4,0,11,49}
{4,0,12,0}{4,0,12,1}{4,0,12,2}{4,0,12,3}{4,0,12,4}{4,0,12,5}{4,0,12,6}{4,0,12,7}{4,0,12,8}{4,0,12,9}{4,0,12,10}{4,0,12,11}{4,0,12,12}{4,0,12,13}{4,0,12,14}{4,0,12,15}{4,0,12,16}{4,0,12,17}{4,0,12,18}{4,0,12,19}{4,0,12,20}{4,0,12,21}{4,0,12,22}{4,0,12,23}{4,0,12,24}{4,0,12,25}{4,0,12,26}{4,0,12,27}{4,0,12,28}{4,0,12,29}{4,0,12,30}{4,0,12,31}{4,0,12,32}{4,0,12,33}{4,0,12,34}{4,0,12,35}{4,0,12,36}{4,0,12,37}{4,0,12,38}{4,0,12,39}{4,0,12,40}{4,0,12,41}{4,0,12,42}{4,0,12,43}{4,0,12,44}{4,0,12,45}{4,0,12,46}{4,0,12,47}{4,0,12,48}{4,0,12,49}
{4,0,13,0}{4,0,13,1}{4,0,13,2}{4,0,13,3}{4,0,13,4}{4,0,13,5}{4,0,13,6}{4,0,13,7}{4,0,13,8}{4,0,13,9}{4,0,13,10}{4,0,13,11}{4,0,13,12}{2,550,13,13}{2,550,13,14}{2,550,13,15}{2,550,13,16}{2,550,13,17}{2,550,13,18}{2,550,13,19}{2,550,13,20}{2,550,13,21}{2,550,13,22}{2,550,13,23}{2,550,13,24}{2,550,13,25}{2,550,13,26}{2,550,13,27}{2,550,13,28}{2,550,13,29}{2,550,13,30}{2,550,13,31}{2,550,13,32}{2,550,13,33}{2,550,13,34}{2,550,13,35}{2,550,13,36}{2,550,13,37}{4,0,13,38}{4,0,13,39}{4,0,13,40}{4,0,13,41}{4,0,13,42}{4,0,13,43}{4,0,13,44}{4,0,13,45}{4,0,13,46}{4,0,13,47}{4,0,13,48}{4,0,13,49}
{4,0,14,0}{4,0,14,1}{4,0,14,2}{4,0,14,3}{4,0,14,4}{4,0,14,5}{4,0,14,6}{4,0,14,7}{4,0,14,8}{4,0,14,9}{4,0,14,10}{4,0,14,11}{4,0,14,12}{2,550,14,13}{2,550,14,14}{2,550,14,15}{2,550,14,16}{2,550,14,17}{2,550,14,18}{2,550,14,19}{2,550,14,20}{2,550,14,21}{2,550,14,22}{2,550,14,23}{2,550,14,24}{2,550,14,25}{2,550,14,26}{2,550,14,27}{2,550,14,28}{2,550,14,29}{2,550,14,30}{2,550,14,31}{2,550,14,32}{2,550,14,33}{2,550,14,34}{2,550,14,35}{2,550,14,36}{2,550,14,37}{4,0,14,38}{4,0,14,39}{4,0,14,40}{4,0,14,41}{4,0,14,42}{4,0,14,43}{4,0,14,44}{4,0,14,45}{4,0,14,46}{4,0,14,47}{4,0,14,48}{4,0,14,49}
{4,0,15,0}{4,0,15,1}{4,0,15,2}{4,0,15,3}{4,0,15,4}{4,0,15,5}{4,0,15,6}{4,0,15,7}{4,0,15,8}{4,0,15,9}{4,0,15,10}{4,0,15,11}{4,0,15,12}{2,550,15,13}{2,550,15,14}{2,550,15,15}{2,550,15,16}{2,550,15,17}{2,550,15,18}{2,550,15,19}{2,550,15,20}{2,550,15,21}{2,550,15,22}{2,550,15,23}{2,550,15,24}{2,550,15,25}{2,550,15,26}{2,550,15,27}{2,550,15,28}{2,550,15,29}{2,550,15,30}{2,550,15,31}{2,550,15,32}{2,550,15,33}{2,550,15,34}{2,550,15,35}{2,550,15,36}{2,550,15,37}{4,0,15,38}{4,0,15,39}{4,0,15,40}{4,0,15,41}{4,0,15,42}{4,0,15,43}{4,0,15,44}{4,0,15,45}{4,0,15,46}{4,0,15,47}{4,0,15,48}{4,0,15,49}
{4,0,16,0}{4,0,16,1}{4,0,16,2}{4,0,16,3}{4,0,16,4}{4,0,16,5}{4,0,16,6}{4,0,16,7}{4,0,16,8}{4,0,16,9}{4,0,16,10}{4,0,16,11}{4,0,16,12}{2,550,16,13}{2,550,16,14}{2,550,16,15}{2,550,16,16}{2,550,16,17}{2,550,16,18}{2,550,16,19}{2,550,16,20}{2,550,16,21}{2,550,16,22}{2,550,16,23}{2,550,16,24}{2,550,16,25}{2,550,16,26}{2,550,16,27}{2,550,16,28}{2,550,16,29}{2,550,16,30}{2,550,16,31}{2,550,16,32}{2,550,16,33}{2,550,16,34}{2,550,16,35}{2,550,16,36}{2,550,16,37}{4,0,16,38}{4,0,16,39}{4,0,16,40}{4,0,16,41}{4,0,16,42}{4,0,16,43}{4,0,16,44}{4,0,16,45}{4,0,16,46}{4,0,16,47}{4,0,16,48}{4,0,16,49}
{4,0,17,0}{4,0,17,1}{4,0,17,2}{4,0,17,3}{4,0,17,4}{4,0,17,5}{4,0,17,6}{4,0,17,7}{4,0,17,8}{4,0,17,9}{4,0,17,10}{4,0,17,11}{4,0,17,12}{2,550,17,13}{2,550,17,14}{2,550,17,15}{2,550,17,16}{2,550,17,17}{2,550,17,18}{2,550,17,19}{2,550,17,20}{2,550,17,21}{2,550,17,22}{2,550,17,23}{2,550,17,24}{2,550,17,25}{2,550,17,26}{2,550,17,27}{2,550,17,28}{2,550,17,29}{2,550,17,30}{2,550,17,31}{2,550,17,32}{2,550,17,33}{2,550,17,34}{2,550,17,35}{2,550,17,36}{2,550,17,37}{4,0,17,38}{4,0,17,39}{4,0,17,40}{4,0,17,41}{4,0,17,42}{4,0,17,43}{4,0,17,44}{4,0,17,45}{4,0,17,46}{4,0,17,47}{4,0,17,48}{4,0,17,49}
{4,0,18,0}{4,0,18,1}{4,0,18,2}{4,0,18,3}{4,0,18,4}{4,0,18,5}{4,0,18,6}{4,0,18,7}{4,0,18,8}{4,0,18,9}{4,0,18,10}{4,0,18,11}{4,0,18,12}{2,550,18,13}{2,550,18,14}{2,550,18,15}{2,550,18,16}{2,550,18,17}{2,550,18,18}{2,550,18,19}{2,550,18,20}{2,550,18,21}{2,550,18,22}{2,550,18,23}{2,550,18,24}{2,550,18,25}{2,550,18,26}{2,550,18,27}{2,550,18,28}{2,550,18,29}{2,550,18,30}{2,550,18,31}{2,550,18,32}{2,550,18,33}{2,550,18,34}{2,550,18,35}{2,550,18,36}{2,550,18,37}{4,0,18,38}{4,0,18,39}{4,0,18,40}{4,0,18,41}{4,0,18,42}{4,0,18,43}{4,0,18,44}{4,0,18,45}{4,0,18,46}{4,0,18,47}{4,0,18,48}{4,0,18,49}
{4,0,19,0}{4,0,19,1}{4,0,19,2}{4,0,19,3}{4,0,19,4}{4,0,19,5}{4,0,19,6}{4,0,19,7}{4,0,19,8}{4,0,19,9}{4,0,19,10}{4,0,19,11}{4,0,19,12}{2,550,19,13}{2,550,19,14}{2,550,19,15}{2,550,19,16}{2,550,19,17}{2,550,19,18}{2,550,19,19}{2,550,19,20}{2,550,19,21}{2,550,19,22}{2,550,19,23}{2,550,19,24}{2,550,19,25}{2,550,19,26}{2,550,19,27}{2,550,19,28}{2,550,19,29}{2,550,19,30}{2,550,19,31}{2,550,19,32}{2,550,19,33}{2,550,19,34}{2,550,19,35}{2,550,19,36}{2,550,19,37}{4,0,19,38}{4,0,19,39}{4,0,19,40}{4,0,19,41}{4,0,19,42}{4,0,19,43}{4,0,19,44}{4,0,19,45}{4,0,19,46}{4,0,19,47}{4,0,19,48}{4,0,19,49}
{4,0,20,0}{4,0,20,1}{4,0,20,2}{4,0,20,3}{4,0,20,4}{4,0,20,5}{4,0,20,6}{4,0,20,7}{4,0,20,8}{4,0,20,9}{4,0,20,10}{4,0,20,11}{4,0,20,12}{2,550,20,13}{2,550,20,14}{2,550,20,15}{2,550,20,16}{2,550,20,17}{2,550,20,18}{2,550,20,19}{2,550,20,20}{2,550,20,21}{2,550,20,22}{2,550,20,23}{2,550,20,24}{2,550,20,25}{2,550,20,26}{2,550,20,27}{2,550,20,28}{2,550,20,29}{2,550,20,30}{2,550,20,31}{2,550,20,32}{2,550,20,33}{2,550,20,34}{2,550,20,35}{2,550,20,36}{2,550,20,37}{4,0,20,38}{4,0,20,39}{4,0,20,40}{4,0,20,41}{4,0,20,42}{4,0,20,43}{4,0,20,44}{4,0,20,45}{4,0,20,46}{4,0,20,47}{4,0,20,48}{4,0,20,49}
{4,0,21,0}{4,0,21,1}{4,0,21,2}{4,0,21,3}{4,0,21,4}{4,0,21,5}{4,0,21,6}{4,0,21,7}{4,0,21,8}{4,0,21,9}{4,0,21,10}{4,0,21,11}{4,0,21,12}{2,550,21,13}{2,550,21,14}{2,550,21,15}{2,550,21,16}{2,550,21,17}{2,550,21,18}{2,550,21,19}{2,550,21,20}{2,550,21,21}{2,550,21,22}{2,550,21,23}{2,550,21,24}{2,550,21,25}{2,550,21,26}{2,550,21,27}{2,550,21,28}{2,550,21,29}{2,550,21,30}{2,550,21,31}{2,550,21,32}{2,550,21,33}{2,550,21,34}{2,550,21,35}{2,550,21,36}{2,550,21,37}{4,0,21,38}{4,0,21,39}{4,0,21,40}{4,0,21,41}{4,0,21,42}{4,0,21,43}{4,0,21,44}{4,0,21,45}{4,0,21,46}{4,0,21,47}{4,0,21,48}{4,0,21,49}
{4,0,22,0}{4,0,22,1}{4,0,22,2}{4,0,22,3}{4,0,22,4}{4,0,22,5}{4,0,22,6}{4,0,22,7}{4,0,22,8}{4,0,22,9}{4,0,22,10}{4,0,22,11}{4,0,22,12}{2,550,22,13}{2,550,22,14}{2,550,22,15}{2,550,22,16}{2,550,22,17}{2,550,22,18}{2,550,22,19}{2,550,22,20}{2,550,22,21}{2,550,22,22}{2,550,22,23}{2,550,22,24}{2,550,22,25}{2,550,22,26}{2,550,22,27}{2,550,22,28}{2,550,22,29}{2,550,22,30}{2,550,22,31}{2,550,22,32}{2,550,22,33}{2,550,22,34}{2,550,22,35}{2,550,22,36}{2,550,22,37}{4,0,22,38}{4,0,22,39}{4,0,22,40}{4,0,22,41}{4,0,22,42}{4,0,22,43}{4,0,22,44}{4,0,22,45}{4,0,22,46}{4,0,22,47}{4,0,22,48}{4,0,22,49}
{4,0,23,0}{4,0,23,1}{4,0,23,2}{4,0,23,3}{4,0,23,4}{4,0,23,5}{4,0,23,6}{4,0,23,7}{4,0,23,8}{4,0,23,9}{4,0,23,10}{4,0,23,11}{4,0,23,12}{2,550,23,13}{2,550,23,14}{2,550,23,15}{2,550,23,16}{2,550,23,17}{2,550,23,18}{2,550,23,19}{2,550,23,20}{2,550,23,21}{2,550,23,22}{2,550,23,23}{2,550,23,24}{2,550,23,25}{2,550,23,26}{2,550,23,27}{2,550,23,28}{2,550,23,29}{2,550,23,30}{2,550,23,31}{2,550,23,32}{2,550,23,33}{2,550,23,34}{2,550,23,35}{2,550,23,36}{2,550,23,37}{4,0,23,38}{4,0,23,39}{4,0,23,40}{4,0,23,41}{4,0,23,42}{4,0,23,43}{4,0,23,44}{4,0,23,45}{4,0,23,46}{4,0,23,47}{4,0,23,48}{4,0,23,49}
{4,0,24,0}{4,0,24,1}{4,0,24,2}{4,0,24,3}{4,0,24,4}{4,0,24,5}{4,0,24,6}{4,0,24,7}{4,0,24,8}{4,0,24,9}{4,0,24,10}{4,0,24,11}{4,0,24,12}{2,550,24,13}{2,550,24,14}{2,550,24,15}{2,550,24,16}{2,550,24,17}{2,550,24,18}{2,550,24,19}{2,550,24,20}{2,550,24,21}{2,550,24,22}{2,550,24,23}{2,550,24,24}{2,550,24,25}{2,550,24,26}{2,550,24,27}{2,550,24,28}{2,550,24,29}{2,550,24,30}{2,550,24,31}{2,550,24,32}{2,550,24,33}{2,550,24,34}{2,550,24,35}{2,550,24,36}{2,550,24,37}{4,0,24,38}{4,0,24,39}{4,0,24,40}{4,0,24,41}{4,0,24,42}{4,0,24,43}{4,0,24,44}{4,0,24,45}{4,0,24,46}{4,0,24,47}{4,0,24,48}{4,0,24,49}
{4,0,25,0}{4,0,25,1}{4,0,25,2}{4,0,25,3}{4,0,25,4}{4,0,25,5}{4,0,25,6}{4,0,25,7}{4,0,25,8}{4,0,25,9}{4,0,25,10}{4,0,25,11}{4,0,25,12}{2,550,25,13}{2,550,25,14}{2,550,25,15}{2,550,25,16}{2,550,25,17}{2,550,25,18}{2,550,25,19}{2,550,25,20}{2,550,25,21}{2,550,25,22}{2,550,25,23}{2,550,25,24}{2,550,25,25}{2,550,25,26}{2,550,25,27}{2,550,25,28}{2,550,25,29}{2,550,25,30}{2,550,25,31}{2,550,25,32}{2,550,25,33}{2,550,25,34}{2,550,25,35}{2,550,25,36}{2,550,25,37}{4,0,25,38}{4,0,25,39}{4,0,25,40}{4,0,25,41}{4,0,25,42}{4,0,25,43}{4,0,25,44}{4,0,25,45}{4,0,25,46}{4,0,25,47}{4,0,25,48}{4,0,25,49}
{4,0,26,0}{4,0,26,1}{4,0,26,2}{4,0,26,3}{4,0,26,4}{4,0,26,5}{4,0,26,6}{4,0,26,7}{4,0,26,8}{4,0,26,9}{4,0,26,10}{4,0,26,11}{4,0,26,12}{2,550,26,13}{2,550,26,14}{2,550,26,15}{2,550,26,16}{2,550,26,17}{2,550,26,18}{2,550,26,19}{2,550,26,20}{2,550,26,21}{2,550,26,22}{2,550,26,23}{2,550,26,24}{2,550,26,25}{2,550,26,26}{2,550,26,27}{2,550,26,28}{2,550,26,29}{2,550,26,30}{2,550,26,31}{2,550,26,32}{2,550,26,33}{2,550,26,34}{2,550,26,35}{2,550,26,36}{2,550,26,37}{4,0,26,38}{4,0,26,39}{4,0,26,40}{4,0,26,41}{4,0,26,42}{4,0,26,43}{4,0,26,44}{4,0,26,45}{4,0,26,46}{4,0,26,47}{4,0,26,48}{4,0,26,49}
{4,0,27,0}{4,0,27,1}{4,0,27,2}{4,0,27,3}{4,0,27,4}{4,0,27,5}{4,0,27,6}{4,0,27,7}{4,0,27,8}{4,0,27,9}{4,0,27,10}{4,0,27,11}{4,0,27,12}{2,550,27,13}{2,550,27,14}{2,550,27,15}{2,550,27,16}{2,550,27,17}{2,550,27,18}{2,550,27,19}{2,550,27,20}{2,550,27,21}{2,550,27,22}{2,550,27,23}{2,550,27,24}{2,550,27,25}{2,550,27,26}{2,550,27,27}{2,550,27,28}{2,550,27,29}{2,550,27,30}{2,550,27,31}{2,550,27,32}{2,550,27,33}{2,550,27,34}{2,550,27,35}{2,550,27,36}{2,550,27,37}{4,0,27,38}{4,0,27,39}{4,0,27,40}{4,0,27,41}{4,0,27,42}{4,0,27,43}{4,0,27,44}{4,0,27,45}{4,0,27,46}{4,0,27,47}{4,0,27,48}{4,0,27,49}
{4,0,28,0}{4,0,28,1}{4,0,28,2}{4,0,28,3}{4,0,28,4}{4,0,28,5}{4,0,28,6}{4,0,28,7}{4,0,28,8}{4,0,28,9}{4,0,28,10}{4,0,28,11}{4,0,28,12}{2,550,28,13}{2,550,28,14}{2,550,28,15}{2,550,28,16}{2,550,28,17}{2,550,28,18}{2,550,28,19}{2,550,28,20}{2,550,28,21}{2,550,28,22}{2,550,28,23}{2,550,28,24}{2,550,28,25}{2,550,28,26}{2,550,28,27}{2,550,28,28}{2,550,28,29}{2,550,28,30}{2,550,28,31}{2,550,28,32}{2,550,28,33}{2,550,28,34}{2,550,28,35}{2,550,28,36}{2,550,28,37}{4,0,28,38}{4,0,28,39}{4,0,28,40}{4,0,28,41}{4,0,28,42}{4,0,28,43}{4,0,28,44}{4,0,28,45}{4,0,28,46}{4,0,28,47}{4,0,28,48}{4,0,28,49}
{4,0,29,0}{4,0,29,1}{4,0,29,2}{4,0,29,3}{4,0,29,4}{4,0,29,5}{4,0,29,6}{4,0,29,7}{4,0,29,8}{4,0,29,9}{4,0,29,10}{4,0,29,11}{4,0,29,12}{2,550,29,13}{2,550,29,14}{2,550,29,15}{2,550,29,16}{2,550,29,17}{2,550,29,18}{2,550,29,19}{2,550,29,20}{2,550,29,21}{2,550,29,22}{2,550,29,23}{2,550,29,24}{2,550,29,25}{2,550,29,26}{2,550,29,27}{2,550,29,28}{2,550,29,29}{2,550,29,30}{2,550,29,31}{2,550,29,32}{2,550,29,33}{2,550,29,34}{2,550,29,35}{2,550,29,36}{2,550,29,37}{4,0,29,38}{4,0,29,39}{4,0,29,40}{4,0,29,41}{4,0,29,42}{4,0,29,43}{4,0,29,44}{4,0,29,45}{4,0,29,46}{4,0,29,47}{4,0,29,48}{4,0,29,49}
{4,0,30,0}{4,0,30,1}{4,0,30,2}{4,0,30,3}{4,0,30,4}{4,0,30,5}{4,0,30,6}{4,0,30,7}{4,0,30,8}{4,0,30,9}{4,0,30,10}{4,0,30,11}{4,0,30,12}{2,550,30,13}{2,550,30,14}{2,550,30,15}{2,550,30,16}{2,550,30,17}{2,550,30,18}{2,550,30,19}{2,550,30,20}{2,550,30,21}{2,550,30,22}{2,550,30,23}{2,550,30,24}{2,550,30,25}{2,550,30,26}{2,550,30,27}{2,550,30,28}{2,550,30,29}{2,550,30,30}{2,550,30,31}{2,550,30,32}{2,550,30,33}{2,550,30,34}{2,550,30,35}{2,550,30,36}{2,550,30,37}{4,0,30,38}{4,0,30,39}{4,0,30,40}{4,0,30,41}{4,0,30,42}{4,0,30,43}{4,0,30,44}{4,0,30,45}{4,0,30,46}{4,0,30,47}{4,0,30,48}{4,0,30,49}
{4,0,31,0}{4,0,31,1}{4,0,31,2}{4,0,31,3}{4,0,31,4}{4,0,31,5}{4,0,31,6}{4,0,31,7}{4,0,31,8}{4,0,31,9}{4,0,31,10}{4,0,31,11}{4,0,31,12}{2,550,31,13}{2,550,31,14}{2,550,31,15}{2,550,31,16}{2,550,31,17}{2,550,31,18}{2,550,31,19}{2,550,31,20}{2,550,31,21}{2,550,31,22}{2,550,31,23}{2,550,31,24}{2,550,31,25}{2,550,31,26}{2,550,31,27}{2,550,31,28}{2,550,31,29}{2,550,31,30}{2,550,31,31}{2,550,31,32}{2,550,31,33}{2,550,31,34}{2,550,31,35}{2,550,31,36}{2,550,31,37}{4,0,31,38}{4,0,31,39}{4,0,31,40}{4,0,31,41}{4,0,31,42}{4,0,31,43}{4,0,31,44}{4,0,31,45}{4,0,31,46}{4,0,31,47}{4,0,31,48}{4,0,31,49}
{4,0,32,0}{4,0,32,1}{4,0,32,2}{4,0,32,3}{4,0,32,4}{4,0,32,5}{4,0,32,6}{4,0,32,7}{4,0,32,8}{4,0,32,9}{4,0,32,10}{4,0,32,11}{4,0,32,12}{2,550,32,13}{2,550,32,14}{2,550,32,15}{2,550,32,16}{2,550,32,17}{2,550,32,18}{2,550,32,19}{2,550,32,20}{2,550,32,21}{2,550,32,22}{2,550,32,23}{2,550,32,24}{2,550,32,25}{2,550,32,26}{2,550,32,27}{2,550,32,28}{2,550,32,29}{2,550,32,30}{2,550,32,31}{2,550,32,32}{2,550,32,33}{2,550,32,34}{2,550,32,35}{2,550,32,36}{2,550,32,37}{4,0,32,38}{4,0,32,39}{4,0,32,40}{4,0,32,41}{4,0,32,42}{4,0,32,43}{4,0,32,44}{4,0,32,45}{4,0,32,46}{4,0,32,47}{4,0,32,48}{4,0,32,49}
{4,0,33,0}{4,0,33,1}{4,0,33,2}{4,0,33,3}{4,0,33,4}{4,0,33,5}{4,0,33,6}{4,0,33,7}{4,0,33,8}{4,0,33,9}{4,0,33,10}{4,0,33,11}{4,0,33,12}{2,550,33,13}{2,550,33,14}{2,550,33,15}{2,550,33,16}{2,550,33,17}{2,550,33,18}{2,550,33,19}{2,550,33,20}{2,550,33,21}{2,550,33,22}{2,550,33,23}{2,550,33,24}{2,550,33,25}{2,550,33,26}{2,550,33,27}{2,550,33,28}{2,550,33,29}{2,550,33,30}{2,550,33,31}{2,550,33,32}{2,550,33,33}{2,550,33,34}{2,550,33,35}{2,550,33,36}{2,550,33,37}{4,0,33,38}{4,0,33,39}{4,0,33,40}{4,0,33,41}{4,0,33,42}{4,0,33,43}{4,0,33,44}{4,0,33,45}{4,0,33,46}{4,0,33,47}{4,0,33,48}{4,0,33,49}
{4,0,34,0}{4,0,34,1}{4,0,34,2}{4,0,34,3}{4,0,34,4}{4,0,34,5}{4,0,34,6}{4,0,34,7}{4,0,34,8}{4,0,34,9}{4,0,34,10}{4,0,34,11}{4,0,34,12}{2,550,34,13}{2,550,34,14}{2,550,34,15}{2,550,34,16}{2,550,34,17}{2,550,34,18}{2,550,34,19}{2,550,34,20}{2,550,34,21}{2,550,34,22}{2,550,34,23}{2,550,34,24}{2,550,34,25}{2,550,34,26}{2,550,34,27}{2,550,34,28}{2,550,34,29}{2,550,34,30}{2,550,34,31}{2,550,34,32}{2,550,34,33}{2,550,34,34}{2,550,34,35}{2,550,34,36}{2,550,34,37}{4,0,34,38}{4,0,34,39}{4,0,34,40}{4,0,34,41}{4,0,34,42}{4,0,34,43}{4,0,34,44}{4,0,34,45}{4,0,34,46}{4,0,34,47}{4,0,34,48}{4,0,34,49}
{4,0,35,0}{4,0,35,1}{4,0,35,2}{4,0,35,3}{4,0,35,4}{4,0,35,5}{4,0,35,6}{4,0,35,7}{4,0,35,8}{4,0,35,9}{4,0,35,10}{4,0,35,11}{4,0,35,12}{2,550,35,13}{2,550,35,14}{2,550,35,15}{2,550,35,16}{2,550,35,17}{2,550,35,18}{2,550,35,19}{2,550,35,20}{2,550,35,21}{2,550,35,22}{2,550,35,23}{2,550,35,24}{2,550,35,25}{2,550,35,26}{2,550,35,27}{2,550,35,28}{2,550,35,29}{2,550,35,30}{2,550,35,31}{2,550,35,32}{2,550,35,33}{2,550,35,34}{2,550,35,35}{2,550,35,36}{2,550,35,37}{4,0,35,38}{4,0,35,39}{4,0,35,40}{4,0,35,41}{4,0,35,42}{4,0,35,43}{4,0,35,44}{4,0,35,45}{4,0,35,46}{4,0,35,47}{4,0,35,48}{4,0,35,49}
{4,0,36,0}{4,0,36,1}{4,0,36,2}{4,0,36,3}{4,0,36,4}{4,0,36,5}{4,0,36,6}{4,0,36,7}{4,0,36,8}{4,0,36,9}{4,0,36,10}{4,0,36,11}{4,0,36,12}{2,550,36,13}{2,550,36,14}{2,550,36,15}{2,550,36,16}{2,550,36,17}{2,550,36,18}{2,550,36,19}{2,550,36,20}{2,550,36,21}{2,550,36,22}{2,550,36,23}{2,550,36,24}{2,550,36,25}{2,550,36,26}{2,550,36,27}{2,550,36,28}{2,550,36,29}{2,550,36,30}{2,550,36,31}{2,550,36,32}{2,550,36,33}{2,550,36,34}{2,550,36,35}{2,550,36,36}{2,550,36,37}{4,0,36,38}{4,0,36,39}{4,0,36,40}{4,0,36,41}{4,0,36,42}{4,0,36,43}{4,0,36,44}{4,0,36,45}{4,0,36,46}{4,0,36,47}{4,0,36,48}{4,0,36,49}
{4,0,37,0}{4,0,37,1}{4,0,37,2}{4,0,37,3}{4,0,37,4}{4,0,37,5}{4,0,37,6}{4,0,37,7}{4,0,37,8}{4,0,37,9}{4,0,37,10}{4,0,37,11}{4,0,37,12}{2,550,37,13}{2,550,37,14}{2,550,37,15}{2,550,37,16}{2,550,37,17}{2,550,37,18}{2,550,37,19}{2,550,37,20}{2,550,37,21}{2,550,37,22}{2,550,37,23}{2,550,37,24}{2,550,37,25}{2,550,37,26}{2,550,37,27}{2,550,37,28}{2,550,37,29}{2,550,37,30}{2,550,37,31}{2,550,37,32}{2,550,37,33}{2,550,37,34}{2,550,37,35}{2,550,37,36}{2,550,37,37}{4,0,37,38}{4,0,37,39}{4,0,37,40}{4,0,37,41}{4,0,37,42}{4,0,37,43}{4,0,37,44}{4,0,37,45}{4,0,37,46}{4,0,37,47}{4,0,37,48}{4,0,37,49}
{4,0,38,0}{4,0,38,1}{4,0,38,2}{4,0,38,3}{4,0,38,4}{4,0,38,5}{4,0,38,6}{4,0,38,7}{4,0,38,8}{4,0,38,9}{4,0,38,10}{4,0,38,11}{4,0,38,12}{4,0,38,13}{4,0,38,14}{4,0,38,15}{4,0,38,16}{4,0,38,17}{4,0,38,18}{4,0,38,19}{4,0,38,20}{4,0,38,21}{4,0,38,22}{4,0,38,23}{4,0,38,24}{4,0,38,25}{4,0,38,26}{4,0,38,27}{4,0,38,28}{4,0,38,29}{4,0,38,30}{4,0,38,31}{4,0,38,32}{4,0,38,33}{4,0,38,34}{4,0,38,35}{4,0,38,36}{4,0,38,37}{4,0,38,38}{4,0,38,39}{4,0,38,40}{4,0,38,41}{4,0,38,42}{4,0,38,43}{4,0,38,44}{4,0,38,45}{4,0,38,46}{4,0,38,47}{4,0,38,48}{4,0,38,49}
{4,0,39,0}{4,0,39,1}{4,0,39,2}{4,0,39,3}{4,0,39,4}{4,0,39,5}{4,0,39,6}{4,0,39,7}{4,0,39,8}{4,0,39,9}{4,0,39,10}{4,0,39,11}{4,0,39,12}{4,0,39,13}{4,0,39,14}{4,0,39,15}{4,0,39,16}{4,0,39,17}{4,0,39,18}{4,0,39,19}{4,0,39,20}{4,0,39,21}{4,0,39,22}{4,0,39,23}{4,0,39,24}{4,0,39,25}{4,0,39,26}{4,0,39,27}{4,0,39,28}{4,0,39,29}{4,0,39,30}{4,0,39,31}{4,0,39,32}{4,0,39,33}{4,0,39,34}{4,0,39,35}{4,0,39,36}{4,0,39,37}{4,0,39,38}{4,0,39,39}{4,0,39,40}{4,0,39,41}{4,0,39,42}{4,0,39,43}{4,0,39,44}{4,0,39,45}{4,0,39,46}{4,0,39,47}{4,0,39,48}{4,0,39,49}
{4,0,40,0}{4,0,40,1}{4,0,40,2}{4,0,40,3}{4,0,40,4}{4,0,40,5}{4,0,40,6}{4,0,40,7}{4,0,40,8}{4,0,40,9}{4,0,40,10}{4,0,40,11}{4,0,40,12}{4,0,40,13}{4,0,40,14}{4,0,40,15}{4,0,40,16}{4,0,40,17}{4,0,40,18}{4,0,40,19}{4,0,40,20}{4,0,40,21}{4,0,40,22}{4,0,40,23}{4,0,40,24}{4,0,40,25}{4,0,40,26}{4,0,40,27}{4,0,40,28}{4,0,40,29}{4,0,40,30}{4,0,40,31}{4,0,40,32}{4,0,40,33}{4,0,40,34}{4,0,40,35}{4,0,40,36}{4,0,40,37}{4,0,40,38}{4,0,40,39}{4,0,40,40}{4,0,40,41}{4,0,40,42}{4,0,40,43}{4,0,40,44}{4,0,40,45}{4,0,40,46}{4,0,40,47}{4,0,40,48}{4,0,40,49}
{4,0,41,0}{4,0,41,1}{4,0,41,2}{4,0,41,3}{4,0,41,4}{4,0,41,5}{4,0,41,6}{4,0,41,7}{4,0,41,8}{4,0,41,9}{4,0,41,10}{4,0,41,11}{4,0,41,12}{4,0,41,13}{4,0,41,14}{4,0,41,15}{4,0,41,16}{4,0,41,17}{4,0,41,18}{4,0,41,19}{4,0,41,20}{4,0,41,21}{4,0,41,22}{4,0,41,23}{4,0,41,24}{4,0,41,25}{4,0,41,26}{4,0,41,27}{4,0,41,28}{4,0,41,29}{4,0,41,30}{4,0,41,31}{4,0,41,32}{4,0,41,33}{4,0,41,34}{4,0,41,35}{4,0,41,36}{4,0,41,37}{4,0,41,38}{4,0,41,39}{4,0,41,40}{4,0,41,41}{4,0,41,42}{4,0,41,43}{4,0,41,44}{4,0,41,45}{4,0,41,46}{4,0,41,47}{4,0,41,48}{4,0,41,49}
{4,0,42,0}{4,0,42,1}{4,0,42,2}{4,0,42,3}{4,0,42,4}{4,0,42,5}{4,0,42,6}{4,0,42,7}{4,0,42,8}{4,0,42,9}{4,0,42,10}{4,0,42,11}{4,0,42,12}{4,0,42,13}{4,0,42,14}{4,0,42,15}{4,0,42,16}{4,0,42,17}{4,0,42,18}{4,0,42,19}{4,0,42,20}{4,0,42,21}{4,0,42,22}{4,0,42,23}{4,0,42,24}{4,0,42,25}{4,0,42,26}{4,0,42,27}{4,0,42,28}{4,0,42,29}{4,0,42,30}{4,0,42,31}{4,0,42,32}{4,0,42,33}{4,0,42,34}{4,0,42,35}{4,0,42,36}{4,0,42,37}{4,0,42,38}{4,0,42,39}{4,0,42,40}{4,0,42,41}{4,0,42,42}{4,0,42,43}{4,0,42,44}{4,0,42,45}{4,0,42,46}{4,0,42,47}{4,0,42,48}{4,0,42,49}
{4,0,43,0}{4,0,43,1}{4,0,43,2}{4,0,43,3}{4,0,43,4}{4,0,43,5}{4,0,43,6}{4,0,43,7}{4,0,43,8}{4,0,43,9}{4,0,43,10}{4,0,43,11}{4,0,43,12}{4,0,43,13}{4,0,43,14}{4,0,43,15}{4,0,43,16}{4,0,43,17}{4,0,43,18}{4,0,43,19}{4,0,43,20}{4,0,43,21}{4,0,43,22}{4,0,43,23}{4,0,43,24}{4,0,43,25}{4,0,43,26}{4,0,43,27}{4,0,43,28}{4,0,43,29}{4,0,43,30}{4,0,43,31}{4,0,43,32}{4,0,43,33}{4,0,43,34}{4,0,43,35}{4,0,43,36}{4,0,43,37}{4,0,43,38}{4,0,43,39}{4,0,43,40}{4,0,43,41}{4,0,43,42}{4,0,43,43}{4,0,43,44}{4,0,43,45}{4,0,43,46}{4,0,43,47}{4,0,43,48}{4,0,43,49}
{4,0,44,0}{4,0,44,1}{4,0,44,2}{4,0,44,3}{4,0,44,4}{4,0,44,5}{4,0,44,6}{4,0,44,7}{4,0,44,8}{4,0,44,9}{4,0,44,10}{4,0,44,11}{4,0,44,12}{4,0,44,13}{4,0,44,14}{4,0,44,15}{4,0,44,16}{4,0,44,17}{4,0,44,18}{4,0,44,19}{4,0,44,20}{4,0,44,21}{4,0,44,22}{4,0,44,23}{4,0,44,24}{4,0,44,25}{4,0,44,26}{4,0,44,27}{4,0,44,28}{4,0,44,29}{4,0,44,30}{4,0,44,31}{4,0,44,32}{4,0,44,33}{4,0,44,34}{4,0,44,35}{4,0,44,36}{4,0,44,37}{4,0,44,38}{4,0,44,39}{4,0,44,40}{4,0,44,41}{4,0,44,42}{4,0,44,43}{4,0,44,44}{4,0,44,45}{4,0,44,46}{4,0,44,47}{4,0,44,48}{4,0,44,49}
{4,0,45,0}{4,0,45,1}{4,0,45,2}{4,0,45,3}{4,0,45,4}{4,0,45,5}{4,0,45,6}{4,0,45,7}{4,0,45,8}{4,0,45,9}{4,0,45,10}{4,0,45,11}{4,0,45,12}{4,0,45,13}{4,0,45,14}{4,0,45,15}{4,0,45,16}{4,0,45,17}{4,0,45,18}{4,0,45,19}{4,0,45,20}{4,0,45,21}{4,0,45,22}{4,0,45,23}{4,0,45,24}{4,0,45,25}{4,0,45,26}{4,0,45,27}{4,0,45,28}{4,0,45,29}{4,0,45,30}{4,0,45,31}{4,0,45,32}{4,0,45,33}{4,0,45,34}{4,0,45,35}{4,0,45,36}{4,0,45,37}{4,0,45,38}{4,0,45,39}{4,0,45,40}{4,0,45,41}{4,0,45,42}{4,0,45,43}{4,0,45,44}{4,0,45,45}{4,0,45,46}{4,0,45,47}{4,0,45,48}{4,0,45,49}
{4,0,46,0}{4,0,46,1}{4,0,46,2}{4,0,46,3}{4,0,46,4}{4,0,46,5}{4,0,46,6}{4,0,46,7}{4,0,46,8}{4,0,46,9}{4,0,46,10}{4,0,46,11}{4,0,46,12}{4,0,46,13}{4,0,46,14}{4,0,46,15}{4,0,46,16}{4,0,46,17}{4,0,46,18}{4,0,46,19}{4,0,46,20}{4,0,46,21}{4,0,46,22}{4,0,46,23}{4,0,46,24}{4,0,46,25}{4,0,46,26}{4,0,46,27}{4,0,46,28}{4,0,46,29}{4,0,46,30}{4,0,46,31}{4,0,46,32}{4,0,46,33}{4,0,46,34}{4,0,46,35}{4,0,46,36}{4,0,46,37}{4,0,46,38}{4,0,46,39}{4,0,46,40}{4,0,46,41}{4,0,46,42}{4,0,46,43}{4,0,46,44}{4,0,46,45}{4,0,46,46}{4,0,46,47}{4,0,46,48}{4,0,46,49}
{4,0,47,0}{4,0,47,1}{4,0,47,2}{4,0,47,3}{4,0,47,4}{4,0,47,5}{4,0,47,6}{4,0,47,7}{4,0,47,8}{4,0,47,9}{4,0,47,10}{4,0,47,11}{4,0,47,12}{4,0,47,13}{4,0,47,14}{4,0,47,15}{4,0,47,16}{4,0,47,17}{4,0,47,18}{4,0,47,19}{4,0,47,20}{4,0,47,21}{4,0,47,22}{4,0,47,23}{4,0,47,24}{4,0,47,25}{4,0,47,26}{4,0,47,27}{4,0,47,28}{4,0,47,29}{4,0,47,30}{4,0,47,31}{4,0,47,32}{4,0,47,33}{4,0,47,34}{4,0,47,35}{4,0,47,36}{4,0,47,37}{4,0,47,38}{4,0,47,39}{4,0,47,40}{4,0,47,41}{4,0,47,42}{4,0,47,43}{4,0,47,44}{4,0,47,45}{4,0,47,46}{4,0,47,47}{4,0,47,48}{4,0,47,49}
{4,0,48,0}{4,0,48,1}{4,0,48,2}{4,0,48,3}{4,0,48,4}{4,0,48,5}{4,0,48,6}{4,0,48,7}{4,0,48,8}{4,0,48,9}{4,0,48,10}{4,0,48,11}{4,0,48,12}{4,0,48,13}{4,0,48,14}{4,0,48,15}{4,0,48,16}{4,0,48,17}{4,0,48,18}{4,0,48,19}{4,0,48,20}{4,0,48,21}{4,0,48,22}{4,0,48,23}{4,0,48,24}{4,0,48,25}{4,0,48,26}{4,0,48,27}{4,0,48,28}{4,0,48,29}{4,0,48,30}{4,0,48,31}{4,0,48,32}{4,0,48,33}{4,0,48,34}{4,0,48,35}{4,0,48,36}{4,0,48,37}{4,0,48,38}{4,0,48,39}{4,0,48,40}{4,0,48,41}{4,0,48,42}{4,0,48,43}{4,0,48,44}{4,0,48,45}{4,0,48,46}{4,0,48,47}{4,0,48,48}{4,0,48,49}
{4,0,49,0}{4,0,49,1}{4,0,49,2}{4,0,49,3}{4,0,49,4}{4,0,49,5}{4,0,49,6}{4,0,49,7}{4,0,49,8}{4,0,49,9}{4,0,49,10}{4,0,49,11}{4,0,49,12}{4,0,49,13}{4,0,49,14}{4,0,49,15}{4,0,49,16}{4,0,49,17}{4,0,49,18}{4,0,49,19}{4,0,49,20}{4,0,49,21}{4,0,49,22}{4,0,49,23}{4,0,49,24}{4,0,49,25}{4,0,49,26}{4,0,49,27}{4,0,49,28}{4,0,49,29}{4,0,49,30}{4,0,49,31}{4,0,49,32}{4,0,49,33}{4,0,49,34}{4,0,49,35}{4,0,49,36}{4,0,49,37}{4,0,49,38}{4,0,49,39}{4,0,49,40}{4,0,49,41}{4,0,49,42}{4,0,49,43}{4,0,49,44}{4,0,49,45}{4,0,49,46}{4,0,49,47}{4,0,49,48}{4,0,49,49}
